{
  "name": "sellweb",
  "version": "1.0.3",
  "description": "MyeBay Selling App",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "yarn clean; node .",
    "pre-test": "yarn clean && yarn lint",
    "test": "yarn pre-test && yarn coverage:markotester && yarn coverage:marko-cli",
    "lint": "yarn lint:less && yarn lint:js",
    "lint-fix": "yarn lint:less-fix && yarn lint:js-fix",
    "lint:less": "stylelint src/**/*.less",
    "lint:less-fix": "stylelint --fix src/**/*.less",
    "lint:js": "eslint . --format checkstyle --output-file ./lint/checkstyle-result.xml",
    "lint:js-fix": "eslint . --fix",
    "lint:console": "yarn lint:less && eslint .",
    "coverage": "nyc report",
    "clean": "rm -rf .beans .cache .marko-cli .coverage .nyc_output .test static && find . -name '*.marko.js' -type f -delete",
    "report": "open .coverage/index.html",
    "dev-test": "yarn clean && yarn markotester && marko test",
    "coverage:markotester": "nyc --clean=false yarn markotester",
    "coverage:marko-cli": "nyc --clean=false marko test -f **/test/test.*.js",
    "marko-cli-test": "marko test -f **/test/test.*.js",
    "markotester": "markotester src --no-lint --no-coverage",
    "markotester:fix-fixtures": "node ./node_modules/marko-tester/source/markotester.js src --no-lint --no-coverage --fix-fixtures",
    "markotester:debug": "node --inspect-brk=9229 ./node_modules/marko-tester/source/markotester.js src --no-lint --no-coverage",
    "ts": "yarn clean && marko test --server",
    "tb": "yarn clean && marko test --browser",
    "add-service": "yo service-ebay --add-service",
    "custom": "babel ./src/ui-modules --out-dir  ./src/ui-modules --ignore 'src/**/*.spec.js','src/**/*.browser.js','src/**/*.server.js'; babel ./node_modules/@selling-ui/resell-bulk-drafts --out-dir  ./node_modules/@selling-ui/resell-bulk-drafts; babel ./node_modules/@selling-ui/end-listing --out-dir  ./node_modules/@selling-ui/end-listing"
  },
  "repository": {
    "type": "git",
    "url": "https://github.corp.ebay.com/MyEbaySellingWeb/mesellweb.git"
  },
  "author": {
    "name": "Anton Ganeshalingam",
    "email": "aganeshalingam@ebay.com"
  },
  "maintainers": [
    {
      "name": "Anton Ganeshalingam",
      "email": "aganeshalingam@ebay.com"
    },
    {
      "name": "bhawsharma",
      "email": "bhawsharma@ebay.com"
    }
  ],
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "@ebay/browserslist-config": "^1.0.0",
    "@ebay/ebayui-core": "5.7.6",
    "@ebay/skin": "10.7.1",
    "@lasso/marko-taglib": "^1.0.15",
    "@selling-ui/end-listing": "^1",
    "@selling-ui/resell-bulk-drafts": "^1.3.2",
    "app-module-path": "^2.2.0",
    "arc-lasso": "^2.0.0",
    "arc-server": "^2.0.3",
    "async": "^2.6.3",
    "auth-ebay": "^5",
    "await-ebay": "1.0.3",
    "brogan-ebay": "^4.6.1",
    "browser-refresh-taglib": "1.1.0",
    "cal": "^4.1.0",
    "commons-ebay": "^5",
    "commons-inc": "^4.1.3",
    "config-bean-ebay": "^0.2.4",
    "cookies-browser": "0.0.2",
    "cookies-ebay": "^4",
    "cookies-resources-ebay": "^0",
    "core-js": "^3.6.5",
    "csp-ebay": "^1.0.0",
    "csrf-ebay": "^4.1.5",
    "device-detection-ebay": "^4.1.1",
    "ebay-font": "^1.2.2",
    "environment-ebay": "^1.0.4",
    "events-light": "^1.0.5",
    "experimentation-ebay": "^4.3.0",
    "express": "^4.17.1",
    "fe-textual-display": "^3",
    "fire-marshal-ebay": "^4.0.1",
    "gatekeeper-ebay": "^4.2.0",
    "global-header-ebay": "^6",
    "global-header-marko-ebay": "^3.0.0",
    "http-to-https-ebay": "^2.0.0",
    "i18n-ebay": "5.0.1",
    "i18n-marko-ebay": "^1.0.2",
    "jquery": "^3.5.1",
    "json-stringify-plus": "^0.1.0",
    "just-safe-get": "^2.0.0",
    "kraken-js": "^2.3.0",
    "lasso": "^3.3.2",
    "lasso-autoprefixer": "^4.0.0",
    "lasso-babel-transform": "https://github.com/aganeshalingam/lasso-babel-transform",
    "lasso-less": "^3.0.2",
    "lasso-marko": "https://github.com/aganeshalingam/lasso-marko",
    "less": "^3.12.2",
    "locale-ebay": "^4.4.1",
    "logging-inc": "^4.0.5",
    "madrona": "^1",
    "makeup-exit-emitter": "^0.0.4",
    "makeup-screenreader-trap": "^0.1.0",
    "marko": "^4.23.4",
    "marko-widgets": "^7.0.1",
    "meta-router": "^3.0.2",
    "metrics-ebay": "^4.2.0",
    "module-config-inc": "^4.1.5",
    "multiact-perm-enf": "^1",
    "node-scandal": "^1.0.4",
    "optimizer-plugin-inc": "^6.2.0",
    "pds-ebay": "^4.0.6",
    "promotelistings": "^3",
    "query-string": "^6.2.0",
    "raptor-amd": "^1.1.8",
    "raptor-async": "^1.1.3",
    "ratelimiter-ebay": "^5",
    "runtime-context-ebay": "^1.4.0",
    "sellerhub-xs-client": "^7.0.2",
    "serve-static": "^1.14.1",
    "service-client-ebay": "^4.2.1",
    "service-instruments-ebay": "^4",
    "site-speed-ebay": "^5.4.3",
    "socialsharing": "^12.0.5",
    "tracking-ebay": "^4.4.0",
    "tracking-marko-ebay": "^1.0.1",
    "traffic-mirror-ebay": "^4.5.1",
    "txn-wrapper-mys": "^2.0.1",
    "warmup": "^1.2.0",
    "whatwg-fetch": "^3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@marko/testing-library": "^3.0.2",
    "chai": "^3.5.0",
    "chromedriver": "^85",
    "eslint": "^7.4.0",
    "eslint-config-ebay": "^0.1.5",
    "eslint-plugin-mocha": "^5.2.0",
    "husky": "^4.3.0",
    "marko-cli": "^7.1.0",
    "marko-tester": "^7.10.0",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "nock": "^11.4.0",
    "nyc": "^13.3.0",
    "sinon": "^4",
    "sinon-chai": "^2",
    "stylelint": "^9.9.0",
    "yo": "^3.1.0"
  },
  "gpaas": {
    "consumer-id": "urn:ebay-marketplace-consumerid:04b0801a-b9c5-463f-bed7-52dee313a4b7",
    "short-app-name": "mesellweb",
    "owner": "DL-eBay-myebay-frontend@ebay.com",
    "team-dl": "DL-eBay-myebay-frontend@ebay.com",
    "registration-top-level-dir": "mesellweb"
  }
}
